<html>
  <head>

    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>

    <!--CORE-->
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/core-icons/core-icons.html">
    <link rel="import" href="../bower_components/core-icons/maps-icons.html">

    <!--FONTS-->
    <link rel="import" href="../bower_components/font-roboto/roboto.html">

    <link rel="stylesheet" href="main.min.css">

    <style>
      html {
        background: rgba(0,0,0,0);
      }
      body {
        font-family: RobotoDraft, sans-serif;
        margin: 0;
        width: 100%;
        -webkit-font-smoothing: antialiased !important;
        background-color: rgba(0,0,0,0);
      }
      #containerTop {
        height: 500px;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        margin: 0 5px 15px 5px;
        border-radius: 0 0 2px 2px;
        padding: 0;
        background-color: black;
      }
      #containerOthers {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        margin: 0 5px 15px 5px;
        border-radius: 2px;
      }
      #containerBottom {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        margin: 0 5px 5px 5px;
        border-radius: 2px;
      }
      #main {
        height: 500px;
        width: 100%;
        opacity: 0.7;
      }
      #title {
        top: 0.5em;
        right: 0.5em;
        position: absolute;
        text-align: right;
        font-size: -webkit-xxx-large;
        font-weight: 100;
        line-height: normal;
        text-shadow: 0px 0px 7px black;
        color: white;
      }
      #about {
        bottom: 1em;
        left: 1em;
        position: absolute;
        text-align: left;
        font-size: xx-large;
        font-weight: 300;
        line-height: normal;
        width: 60%;
        text-shadow: 0px 0px 7px black;
        color: white;
      }
      #map {
        /*background-image: url(../images/map.png);*/
        /*background-size: cover;*/
        /*background-repeat: no-repeat;*/
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
      }
      #directionButton {
        margin-left: 15px;
      }
      #ebButton {
        /*padding: 0.3em .5em;*/
        text-transform: none;
        color: white;
        background-color: rgb(255, 140, 0);
        position: absolute !important;
        right: 3em;
        bottom: 3em;
        font-size: large;
        width: 200px;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
      }
      #buttonIcon {
        height: 36px;
        width: 36px;
        float: left;
        top: 5px;
        left: 5px;
        margin-right: 10px;
      }
      #navIcon {
        margin: 0;
        border: 1px lightgray solid;
        border-radius: 2px;
        background-color: whitesmoke;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
      }
      #footer {
        background-image: url(../images/bg/clouds.png);
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
      }
      #footerText {
        bottom: 0;
        right: 0.5em;
        position: absolute;
        text-align: right;
        font-size: large;
        font-weight: 100;
        line-height: normal;
        text-shadow: 0px 0px 7px white;
        color: black;
      }
      @media (max-width: 768px) {
        #containerTop {
          height: 300px;
          min-height:300px;
          box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
          margin: 5px 5px 15px 5px;
          border-radius: 2px;
          padding: 0;
          background-color: black;
        }
        #main {
          height: 300px;
          width: 100%;
          opacity: 0.7;
        }
        #title {
          top: 0.5em;
          right: 0.5em;
          position: absolute;
          text-align: right;
          font-size: xx-large;
          font-weight: 100;
          line-height: normal;
          text-shadow: 0px 0px 7px black;
          color: white;
        }
        #about {
          bottom: 0em;
          left: 1em;
          position: absolute;
          text-align: left;
          font-size: medium;
          font-weight: 300;
          line-height: normal;
          width: 50%;
          text-shadow: 0px 0px 7px black;
          color: white;
        }
        #ebButton {
          /*padding: 0.3em .5em;*/
          text-transform: none;
          color: white;
          background-color: rgb(255, 140, 0);
          position: absolute !important;
          right: 1em;
          bottom: 2em;
          font-size: smaller;
          width: 125px;
          box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        }
        #buttonIcon {
          height: 24px;
          width: 24px;
          float: left;
          top: 2px;
          left: 4px;
          /*margin-right: 10px;*/
        }
      }
    </style>
  </head>
  <body>
    <section id="containerTop">
      <div id="main" style="background-image: url(../images/bg/Overlooking-DC-ALT.jpg);background-position: left bottom !important;background-repeat: no-repeat;background-size: cover !important;background-attachment: inherit;"></div>
      <p id="title">GDG DC DevFest '14<br>Nov 21st 9:00 AM<br>@AOL - Dulles, VA</p>
			<p id="about">Sessions and Code Labs on Android, Google Glass, Wearables, Polymer, AngularJS, Google Cloud Platform and others.</p>
			<paper-button id="ebButton" raised onclick="window.open('https://www.eventbrite.com/e/devfestdc-2014-google-developer-group-dc-tickets-13462028289', '_blank');"><core-icon id="buttonIcon" icon="maps:local-play"></core-icon>GET YOUR<br>TICKETS HERE!</paper-button>
    </section>

    <section id="containerOthers">
      <div class="content-wrapper">
          <div class="col-lg-10 col-lg-offset-1">
              <h3>About GDG DC DevFest '14</h3>
              <div class="row about-details">

                  <div class="col-md-4 col-xs-6">
                      <div class="animated fadeInDown visible" data-animation="fadeInDown" data-delay="0">
                          <h5>Conference</h5>
                          <img class="img-circle" src="../images/test/polymer-lopezi.png" height="128" width="128" alt="Conference" style="box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;">
                          <p>The biggest Google related event in the country carefully crafted for you by GDG community! Awesome speakers and lot's of fun!</p>
                      </div>
                  </div>

                  <div class="col-md-4 col-xs-6">
                      <div class="animated fadeInDown visible" data-animation="fadeInDown" data-delay="500">
                          <h5>Lightening Talks</h5>
                          <img class="img-circle" src="../images/test/workshop.jpg" height="128" width="128" alt="Workshops" style="box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;">
                          <p>Full-day of lightening talks presented by start-ups and professionals from the DC area, with hands-on experience, hacking, and debugging!</p>
                      </div>
                  </div>

                   <div class="clearfix visible-xs"></div>

                  <div class="col-md-4 col-xs-6">
                      <div class="animated fadeInDown visible" data-animation="fadeInDown" data-delay="1000">
                          <h5>Code Labs</h5>
                          <img class="img-circle" src="../images/test/hackathon.jpg" height="128" width="128" alt="Hackathon" style="box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;">
                          <p>Full-day free-style and structured code labs! Whether it's the Android Wear, Google Cloud Platform, or Polymer we've got a code lab for you!</p>
                      </div>
                  </div>

              </div>
          </div>
      </div>
    </section>

    <section id="containerOthers" class="rockstar-speakers image-section parallax" style="background-image: url(../images/bg/rockstar-speakers.jpg);background-position: top center !important;background-repeat: no-repeat;background-size: cover !important;background-attachment: inherit;">
      <div class="overlay solid-overlay"></div>
      <div class="content-wrapper">
        <div class="col-lg-10 col-lg-offset-1 rockstar-speakers-list">

          <h3 id="rockstar-speaker-title">Rockstar speakers</h3>

          <div class="col-md-3 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="0">
            <div class="rockstar-speaker">
              <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/spkrs/steven-kim.jpg);box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;"></div>
              <div class="name">Steven Kim</div>
              <div class="sub">Google Cloud Platform</div>
            </div>
          </div>

          <div class="col-md-3 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="1000">
            <div class="rockstar-speaker">
              <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/spkrs/sean-wohltman.jpg);box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;"></div>
              <div class="name">Sean Wohltman</div>
              <div class="sub">Google</div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="1500">
            <div class="rockstar-speaker">
              <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/spkrs/michael-ludden.jpeg);box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;"></div>
              <div class="name">Michael Ludden</div>
              <div class="sub">Google</div>
            </div>
          </div>
          <!--<div class="clearfix visible-xs"></div>-->
          <div class="col-md-3 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="1500">
            <div class="rockstar-speaker">
              <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/spkrs/jade-chu.jpg);box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;"></div>
              <div class="name">Jade Chu</div>
              <div class="sub">Infastructure Development</div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="1500">
            <div class="rockstar-speaker">
              <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/spkrs/nancy-lamberton.png);box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;"></div>
              <div class="name">Nancy Lamberton</div>
              <div class="sub">Nebo Company</div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="1500">
            <div class="rockstar-speaker">
              <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/spkrs/antonio-zugaldia.jpg);box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;"></div>
              <div class="name">Antonio Zugaldia</div>
              <div class="sub">Silica Labs</div>
            </div>
          </div>
          <!--<div class="col-md-3 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="1500">-->
          <!--  <div class="rockstar-speaker">-->
          <!--    <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/spkrs/todd-reedy.jpg);box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;"></div>-->
          <!--    <div class="name">Todd Reedy</div>-->
          <!--    <div class="sub">Google</div>-->
          <!--  </div>-->
          <!--</div>-->
          <div class="col-md-3 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="500">
            <div class="rockstar-speaker">
              <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/spkrs/michele-r-weslander-quaid.jpg);box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;"></div>
              <div class="name">Michele R. Weslander Quaid</div>
              <div class="sub">Google</div>
            </div>
          </div>

          <div class="clearfix"></div>

          <!--<span class="bordered">-->
          <!--<a href="./speakers.html" class="bottom-section-link waves-effect waves-button waves-light">See all speakers</a>-->
          <!--</span>-->

        </div>
      </div>
    </section>

    <section id="containerOthers">
      <div class="content-wrapper">
        <div class="col-lg-10 col-lg-offset-1">
          <h3>Latest news</h3>
          <article class="row">

              <div class="post col-md-6 col-sm-6 text-left animated fadeInDown visible" data-animation="fadeInDown" data-delay="500">
                <h6>Call for Papers</h6>
                <p class="post-body">GDG DevFest Washington DC 2014 will be held 21st of November at AOL in Sterling, VA. If you want to be part of this great event as a speaker you knocked at the good door. Presenters – who should speak at the DevFest Conference? </p>
              </div>

              <div class="post col-md-6 col-sm-6 text-left animated fadeInDown visible" data-animation="fadeInDown" data-delay="500">
                <h6>Hello World!</h6>
                <p class="post-body">We’re very excited - not just because of the inordinate amount of caffeine based products consumed - but also because our team are putting together the final missing parts to the biggest Google related event in Washington DC - GDG DevFest 2014!</p>
              </div>

          </article>
        </div>
      </div>
    </section>

    <section id="containerOthers" class="rockstar-speakers image-section parallax" style="background-image: url(../images/bg/rockstar-speakers.jpg);background-position: top center !important;background-repeat: no-repeat;background-size: cover !important;background-attachment: inherit;">
      <div class="overlay solid-overlay"></div>
      <div class="content-wrapper">
        <div class="col-lg-10 col-lg-offset-1 rockstar-speakers-list">

          <h3 id="rockstar-speaker-title">Session Topics</h3>

          <div class="col-md-3 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="0">
            <div class="rockstar-speaker">
              <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/logos/gcp-logo.png);"></div>
              <div class="name">Google</div>
              <div class="sub">Cloud Platform</div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="500">
            <div class="rockstar-speaker">
              <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/logos/android-logo.png);"></div>
              <div class="name">Android</div>
              <div class="sub">Wear and Mobile</div>
            </div>
          </div>
          <!--<div class="clearfix visible-xs"></div>-->
          <div class="col-md-3 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="1000">
            <div class="rockstar-speaker">
              <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/logos/polymer-logo.png);"></div>
              <div class="name">Polymer</div>
              <div class="sub">The Future of Web</div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="1500">
            <div class="rockstar-speaker">
              <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/logos/google-glass.png);"></div>
              <div class="name">Glass</div>
              <div class="sub">Explore</div>
            </div>
          </div>
          <div class="col-md-3 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="1000">
            <div class="rockstar-speaker">
              <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/logos/chrome-logo.png);"></div>
              <div class="name">Chrome</div>
              <div class="sub">One Browser Everwhere</div>
            </div>
          </div>
          <div class="clearfix"></div>

          <!--<span class="bordered">-->
          <!--	<a href="./speakers.html" class="bottom-section-link waves-effect waves-button waves-light">See all speakers</a>-->
          <!--</span>-->

        </div>
      </div>
    </section>

    <section id="containerOthers" class="location-map">
      <div id="map" style="background-image: url(../images/staticmap.png);background-position: center !important;background-repeat: no-repeat;background-size: cover !important;">
      </div>
        <div class="content-wrapper">
          <div class="col-lg-3 col-md-4 col-sm-6 col-md-offset-1 animated location-description text-left fadeInLeft visible" data-animation="fadeInLeft" data-delay="0" style="box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;">
            <div class="row">
              <div class="pull-left">
                <h3>Location
                  <a id="directionButton" onclick="window.open('https://www.google.com/maps/dir//AOL,+Inc,+22000+Aol+Way,+Dulles,+VA+20166/@39.0041405,-77.4494015,16z/data=!4m12!1m3!3m2!1s0x0000000000000000:0xdc42d9468f9a72d5!2sAOL,+Inc!4m7!1m0!1m5!1m1!1s0x89b638e764f4fc67:0xdc42d9468f9a72d5!2m2!1d-77.447616!2d39.004266', '_blank');" class="pull-right" style="float: center !important;">
                    <svg id="navIcon" class="icon icon-direction" viewBox="0 0 32 32">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="../images/sprites.svg#icon-direction"></use>
                    </svg>
                  </a>
                </h3>
                <ul>
                  <li style="font-size:xx-large;">AOL</li>
                  <li>22000 Aol Way<br>Dulles, VA 20166</li>
                  <li><a href="mailto:gdgwdc@gmail.com">gdgwdc@gmail.com</a></li>
                  <li><time>9:00am</time> - <time>5:00pm</time></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="containerOthers" class="statistic image-section parallax" style="background-image: url(../images/bg/Washington_DC_Metro.jpg);background-position: top center !important;background-repeat: no-repeat;background-size: cover !important;background-attachment: inherit;">
      <div class="overlay solid-overlay"></div>
      <div class="content-wrapper">
        <div class="col-lg-10 col-lg-offset-1">

                <div class="col-md-3 col-xs-6">
                    <div class="counter animated fadeInDown visible" data-animation="fadeInDown" data-delay="0">
                        <div class="stat"><span class="timer" data-from="0" data-to="250">250</span>+</div>
              <div class="stat-info">attendees</div>
              <hr>
              <p class="small">from around the DMV</p>
                    </div>
                </div>

                <div class="col-md-3 col-xs-6">
                    <div class="counter animated fadeInDown visible" data-animation="fadeInDown" data-delay="500">
                        <div class="stat"><span class="timer" data-from="0" data-to="10">10</span>+</div>
              <div class="stat-info">hours</div>
              <hr>
              <p class="small">of pure Google technologies</p>
                    </div>
                </div>

                 <div class="clearfix visible-xs"></div>

                <div class="col-md-3 col-xs-6">
                    <div class="counter animated fadeInDown visible" data-animation="fadeInDown" data-delay="1000">
                        <div class="stat"><span class="timer" data-from="0" data-to="12">12</span>+</div>
              <div class="stat-info">speakers</div>
              <hr>
              <p class="small">from Google and beyond</p>
                    </div>
                </div>

                <div class="col-md-3 col-xs-6">
                    <div class="counter animated fadeInDown visible" data-animation="fadeInDown" data-delay="1500">
                        <div class="stat"><span class="timer" data-from="0" data-to="3">3</span></div>
              <div class="stat-info">parallel tracks</div>
              <hr>
              <p class="small">plus entertainment lounge</p>
                    </div>
                </div>

                 <div class="clearfix visible-xs"></div>

        </div>
      </div>
    </section>

    <section id="containerBottom" style="min-height:100px;">
      <core-item id="footer">
        <p id="footerText">&#169; GDG DC 2014</p>
      </core-item>
    </section>

  </body>
</html>