<!doctype html>
<html>
  <head>
    <!--FONTS-->
    <link rel="import" href="../bower_components/font-roboto/roboto.html">

    <style>
      body {
        font-family: RobotoDraft, sans-serif;
        margin: 0;
      }

      #core_card {
        background-image: url('../images/bg/clouds180.png');
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        border-radius: 0 0 2px 2px;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        padding: 1em;
        margin: 0 5px 1em 5px;
      }

      #header-box {
        width: 100%;
        text-align: center;
        display: flex-wrap;
      }

      #spkHeadshot {
        height: 150px;
        width: 150px;
        float: left;
        margin: 0 1em 0 0;
        box-shadow: rgba(0, 0, 0, 0.26) 2px 0px 4px, rgba(0, 0, 0, 0.26) 1px 0px 3px;
        border-radius: 75px;
      }

      #spkBio {
        box-sizing: border-box;
        margin: 1em;
      }

      #container {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        border-radius: 75px 2px 2px 75px;
        height: 150px;
        overflow: hidden;
        margin: 0 5px 1em 5px;
      }

      #subtitle {
        font-weight: 400;
        font-size: medium;
        margin-left: .5em;
      }

      #hS {
        height: 150px;
        border-radius: 75px;
      }

      #name {
        font-size: xx-large;
        font-weight: 100;
        margin: 0;
        line-height: 0.8em;
      }

      #orgDisc {
        font-weight: 300;
      }

      #title {
        font-weight: 100;
        text-align: right;
        font-size: x-large;
        margin-top: 0;
      }
      #about {
        font-weight: 300;
        text-align: left;
      }
      #dis {
        font-weight: 100;
        font-size: x-small;
        text-align: left;
      }
      #containerOthers {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        margin: 0 5px 15px 5px;
        border-radius: 2px;
      }
      #footer {
        background-image: url(../images/bg/clouds.png);
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
      }
    </style>
  </head>

  <body>
    <div id="core_card" narrow?="{{narrow}}" layout vertical>
      <div id="header-box">
        <p id="title">Hosting Google and Open Source Development Events in the greater Washington DC</p>
        <p id="about">Google Developer Group Washington DC (GDG-DC) is a developer group that is passionate about discussing, discovering, and distributing Google technologies. GDG-DC welcomes it's members from Washington DC, Northern Virginia, and Maryland.
                                      <br><br>
                                      Everything from the Android, App Engine, and Google Chrome platforms, to product APIs like the Maps API, YouTube API and Google Calendar API.
                                      <br><br>
                                      Started as National Capital Area Google Tech User Group in April 2010, we have grown up to 1000+ members on Meetup and have conducted 25+ events so far.
                                      <br><br>
                                      Links:<br>
                                      <a href="http://www.meetup.com/gdg-dc/">Meetup</a><br>
                                      <a href="https://twitter.com/gdevdc">Twitter @gdevdc</a><br>
                                      <a href="https://developers.google.com/groups/chapter/116047476115208123051/">developers.google.com</a></p>
        <br>
        <p id="dis">Disclaimer: GDG DC is an independent group; our activities and the opinions expressed on this site should in no way be linked to Google, the corporation.</p>
      </div>
    </div>

    <div id="container" flex>
      <div id="spkHeadshot"><img id="hS" src="../images/orgs/chida.jpg"></div>
      <div id="spkBio">
        <header>
          <p id="name">Chida<br>
            <span id="subtitle">Cloud</span>
          </p>
        </header>
        <p id="orgDisc">Lorum Ipsem</p>
      </div>
    </div>

    <div id="container" flex>
      <div id="spkHeadshot"><img id="hS" src="../images/orgs/antonio.jpg"></div>
      <div id="spkBio">
        <header>
          <p id="name">Antonio<br>
            <span id="subtitle">Wearables</span>
          </p>
        </header>
        <p id="orgDisc">Lorum Ipsem</p>
      </div>
    </div>

    <div id="container" flex>
      <div id="spkHeadshot"><img id="hS" src="../images/orgs/tyson.jpg"></div>
      <div id="spkBio">
        <header>
          <p id="name">Tyson<br>
            <span id="subtitle">UI/UX</span>
          </p>
        </header>
        <p id="orgDisc">Lorum Ipsem</p>
      </div>
    </div>

  </body>
</html>
