<!doctype html>
<html>
  <head>

    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>

    <!--CORE-->
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/core-icons/core-icons.html">
    <link rel="import" href="../bower_components/core-icons/maps-icons.html">

    <style>
      body {
        font-family: RobotoDraft, sans-serif;
        margin: 0;
      }

      #core_card {
        background-image: url('../images/bg/clouds180.png');
        /*background-size: contain;*/
        background-position: center top;
        background-repeat: no-repeat;
        border-radius: 0 0 2px 2px;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        padding: 1em;
        margin: 0 3px 1em 3px;
      }

      #header-box {
        width: 100%;
        text-align: center;
        display: flex-wrap;
      }

      #container {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        border-radius: 2px;
        /*height: 500px;*/
        overflow: hidden;
        text-align: center;
        padding-top: 3em;
        margin: 0 3px 1em 3px;
      }

      body::-webkit-scrollbar {
        width: 0px;
      }
      body::-webkit-scrollbar-track {
        /*background-color: rgba(0,0,0,0.1);*/
        /*border-left: 1px solid #ccc;*/
        display: none;
      }
      body::-webkit-scrollbar-thumb {
        /*background-color: #666;*/
        /*border-radius: 2px;*/
        display: none;
      }
      body::-webkit-scrollbar-thumb:hover {
        /*background-color: #6495ED;*/
        /*border-radius: 2px;*/
        display: none;
      }
    </style>
  </head>

  <body>

    <div id="core_card">
      <div id="header-box">
        <!--<h1 style="font-weight: 300;">GDG D.C. is proud to annouce:</h1>-->
        <h1 style="font-weight: 400;">GDG DevFest D.C. 2014</h1>
        <h2 style="font-weight: 400;">Nov 21st 9:00 AM<br>@AOL - Dulles, VA</h2>
        <h1 style="font-weight: 400;">Tickets now available!</h1>
        <!--TODO: Setup media queries for this ex. at thinnest - height: 755px;-->
        <h3 style="font-weight: 300;">Click <paper-button raised style="background-color: darkorange; padding: 0.3em 0em; text-transform: none; color: white;" onclick="window.open('https://www.eventbrite.com/e/devfestdc-2014-google-developer-group-dc-tickets-13462028289', '_blank');"><core-icon icon="maps:local-play" style="margin-bottom: 5px; margin-right: 5px;"></core-icon>Here!</paper-button> or see the EventBrite widget below!<br><br>Stay tuned for more details and news!</h3>
      </div>
    </div>

    <div id="container">
      <iframe src="./test.html" style="width:100%;height:100%;"></iframe>
      <!--<iframe src="http://www.eventbrite.com/tickets-external?eid=13462028289&ref=etckt&v=2" frameborder="0" height="542" width="80%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>-->
    </div>

  </body>
</html>
