<!doctype html>
<html>
  <head>

    <style>
      body {
        font-family: RobotoDraft, sans-serif;
        margin: 0;
      }

      #core_card {
        background-image: url('../images/bg/clouds180.png');
        /*background-size: contain;*/
        background-position: center top;
        background-repeat: no-repeat;
        border-radius: 0 0 2px 2px;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        padding: 1em;
        margin: 0 3px 1em 3px;
      }

      #header-box {
        width: 100%;
        text-align: center;
        display: flex-wrap;
      }

      #container {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        border-radius: 2px;
        height: 200px;
        overflow: hidden;
        text-align: center;
        padding: 1em;
        margin: 0 3px 1em 3px;
      }

      #img {
        width: 100%;
      }
    </style>
  </head>

  <body>

    <div id="core_card">
      <div id="header-box">
        <h1 style="font-weight: 300;">Coming Soon!</h1>
        <h3 style="font-weight: 300;">Stay tuned for more details and news!</h3>
      </div>
    </div>

    <div id="container">
      <img id="img" src="../images/partners/google.png">
    </div>

    <div id="container">
      <img id="img" src="../images/partners/aol.png">
    </div>

  </body>
</html>
