<!doctype html>
<html>
  <head>

    <script src="../bower_components/webcomponentsjs/webcomponents.js"></script>

    <!--CORE-->
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/core-icons/core-icons.html">
    <link rel="import" href="../bower_components/core-icons/maps-icons.html">

    <link rel="stylesheet" href="test.css">

    <style>
      body {
        /*font-family: RobotoDraft, sans-serif;*/
        margin: 0;
        background:none;
        background-color:none;
      }

      /*#core_card {*/
      /*  background-image: url('../images/bg/clouds.png');*/
      /*  background-size: cover;*/
      /*  background-position: center bottom;*/
      /*  background-repeat: no-repeat;*/
      /*  border-radius: 0 0 2px 2px;*/
      /*  box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;*/
      /*  padding: 1em;*/
      /*  margin: 0 3px 1em 3px;*/
      /*}*/

      /*#header-box {*/
      /*  width: 100%;*/
      /*  text-align: center;*/
      /*  display: flex-wrap;*/
      /*}*/

      #container {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        border-radius: 0 0 2px 2px;
        /*height: 500px;*/
        overflow: hidden;
        /*text-align: center;*/
        /*padding-top: 1em;*/
        /*margin: 0 3px 1em 3px;*/
        background-image: url('../images/bg/clouds180.png');
        /*background-size: contain;*/
        background-position: center top;
        background-repeat: no-repeat;
      }

      body::-webkit-scrollbar {
        width: 0px;
      }
      body::-webkit-scrollbar-track {
        /*background-color: rgba(0,0,0,0.1);*/
        /*border-left: 1px solid #ccc;*/
        display: none;
      }
      body::-webkit-scrollbar-thumb {
        /*background-color: #666;*/
        /*border-radius: 2px;*/
        display: none;
      }
      body::-webkit-scrollbar-thumb:hover {
        /*background-color: #6495ED;*/
        /*border-radius: 2px;*/
        display: none;
      }
      #buttonS {
        background: #2baf2b;
      }
      #buttonS:hover {
        background: #259b24;
      }

      #buttonW {
        background: #e51c23;
      }
      #buttonW:hover {
        background: #d01716;
      }

      #buttonGr {
        background: #ffeb3b;
      }
      #buttonGr:hover {
        background: #fdd835;
      }

      #h1 {
        display: block;
        font-size: 2em;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
      }

      #h2 {
        display: block;
        font-size: 1.5em;
        -webkit-margin-before: 0.83em;
        -webkit-margin-after: 0.83em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
      }

      #h3 {
        display: block;
        font-size: 1.17em;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
      }

      #title {
        margin-bottom: 0;
        margin-right: .7em;
      }

      #subtitle {
        margin-bottom: 50px;
        margin-right: 2em;
      }

      #card {
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        background-color: white;
      }
    </style>
  </head>

  <body>

    <!--<div id="core_card">-->
    <!--  <div id="header-box">-->
        <!--<h1 style="font-weight: 300;">GDG D.C. is proud to annouce:</h1>-->
    <!--    <h1 id="h1" style="font-weight: 400;">GDG DevFest D.C. 2014</h1>-->
    <!--    <h2 id="h2" style="font-weight: 400;">Nov 21st 9:00 AM<br>@AOL - Dulles, VA</h2>-->
    <!--    <h1 id="h1" style="font-weight: 400;">Tickets now available!</h1>-->
        <!--TODO: Setup media queries for this ex. at thinnest - height: 755px;-->
    <!--    <h3 id="h3" style="font-weight: 300;">Click <paper-button raised style="background-color: darkorange; padding: 0.3em 0em; text-transform: none; color: white;" onclick="window.open('https://www.eventbrite.com/e/devfestdc-2014-google-developer-group-dc-tickets-13462028289', '_blank');"><core-icon icon="maps:local-play" style="margin-bottom: 5px; margin-right: 5px;"></core-icon>Here!</paper-button> or see the EventBrite widget below!<br><br>Stay tuned for more details and news!</h3>-->
    <!--  </div>-->
    <!--</div>-->

<!-- Begin Tickets 2 Section -->
<section id="tickets" class="tickets" style="padding-top:0;box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;">
	<div class="content-wrapper" id="container">
	<div id="header-box">
		<div class="col-lg-8 col-md-10 col-lg-offset-2 col-md-offset-1" style="text-align: right;">
			<h3 id="title">GDG D.C. DevFest '14 Tickets</h3>
			<h6 id="subtitle">Nov 21st 9:00 AM @AOL - Dulles, VA</h6>

          <div id="card" class="col-md-4 col-sm-4 pricing-col animated fadeInLeft visible" data-animation="fadeInLeft" data-delay="500" style="border:1px #42bd41 solid;">
            <div class="pricing-ribbon" style="background: #42bd41;">-50%</div>

  					<div class="pricing-header">
  						<p class="title">Students</p>
  						<p class="price" style="color: #42bd41;"><span class="currency">$</span>7.50</p>
  					</div>
  					<div class="pricing-content">
  						<ul>

  							<li>Lorem</li>

  							<li>Dummy</li>

  							<li>Type</li>

  						</ul>

  						<a class="button" id="buttonS" href="https://www.eventbrite.com/e/devfestdc-2014-google-developer-group-dc-tickets-13462028289" target="_blank" >Buy Now</a>

  					</div>
  				</div>

          <div id="card" class="col-md-4 col-sm-4 pricing-col animated fadeInLeft visible" data-animation="fadeInLeft" data-delay="500" style="top:-12px;border:1px #e51c23 solid;">
            <div class="pricing-ribbon" style="background: #e51c23;">-50%</div>

  					<div class="pricing-header">
  						<p class="title">Women in Tech</p>
  						<p class="price" style="margin-bottom: 25px;color:#e51c23;"><span class="currency">$</span>7.50</p>
  					</div>
  					<div class="pricing-content">
  						<ul>

  							<li>Lorem</li>

  							<li>Dummy</li>

  							<li>Type</li>

  						</ul>

  						<a class="button" id="buttonW" href="https://www.eventbrite.com/e/devfestdc-2014-google-developer-group-dc-tickets-13462028289" target="_blank" style="margin-top: 45px;">Buy Now</a>

  					</div>
  				</div>

          <div id="card" class="col-md-4 col-sm-4 pricing-col pricing-col-featured animated fadeInDown visible" data-animation="fadeInDown" data-delay="0" style="z-index: 2;">

            <!--<div class="pricing-ribbon">-20%</div>-->
  					<div class="pricing-header">
  						<p class="title">Developer</p>
  					  <p class="price"><span class="currency">$</span>15.00</p>
  					</div>
  					<div class="pricing-content">
  						<ul>

  							<li>Lorem</li>

  							<li>Dummy</li>

  							<li>Type</li>

  						</ul>

  						<!--<span class="button disabled fallback">Ticket sales will begin on 1 October 2014 00:00</span>-->
  						<a class="button" href="https://www.eventbrite.com/e/devfestdc-2014-google-developer-group-dc-tickets-13462028289" target="_blank">Buy Now</a>

  					</div>
  				</div>

  	      <div id="card" class="col-md-4 col-sm-4 pricing-col animated fadeInRight visible" data-animation="fadeInRight" data-delay="500" style="top:-12px;border:1px #ffeb3b solid;z-index: 1;">
            <div class="pricing-ribbon" style="background:#ffeb3b;color:black;">-20%</div>

  					<div class="pricing-header">
  						<p class="title">Group Rate</p>
  						<p class="price" style="margin-bottom: 25px;color:#ffeb3b;"><span class="currency">$</span>13.00</p>
  					</div>
  					<div class="pricing-content">
  						<ul>

  							<li>Lorem</li>

  							<li>Dummy</li>

  							<li>Type</li>

  						</ul>

  						<!--<span class="button disabled">Sold Out</span>-->
  						<a class="button" id="buttonGr" href="https://www.eventbrite.com/e/devfestdc-2014-google-developer-group-dc-tickets-13462028289" target="_blank" style="margin-top: 45px;color:black;">Buy Now</a>

  					</div>
  				</div>

  				<div id="card" class="col-md-4 col-sm-4 pricing-col animated fadeInRight visible" data-animation="fadeInRight" data-delay="500" style="border: 1px #333 solid;z-index: 0;">
            <div class="pricing-ribbon">-33.3%</div>

  					<div class="pricing-header">
  						<p class="title">Government</p>
  						<p class="price"><span class="currency">$</span>10.00</p>
  					</div>
  					<div class="pricing-content">
  						<ul>

  							<li>Lorem</li>

  							<li>Dummy</li>

  							<li>Type</li>

  						</ul>

  						<!--<span class="button disabled">Sold Out</span>-->
  						<a class="button" href="https://www.eventbrite.com/e/devfestdc-2014-google-developer-group-dc-tickets-13462028289" target="_blank">Buy Now</a>

  					</div>
  				</div>

		</div>
	</div>
	</div>
</section>

</body>
</html>