<!doctype html>
<html>
<head>
  <title>GDG DC</title>

  <!--SCRIPT FOR BACKGROUND-->
  <script type="text/javascript">
    function changeImg(imgNumber)   {
      var myImages = ["./images/bg/bg-01.jpg", "./images/bg/bg-02.jpg", "./images/bg/bg-03.jpg", "./images/bg/bg-04.jpg", "./images/bg/bg-05.jpg", "./images/bg/bg-07.jpg", "./images/bg/bg-08.jpg", "./images/bg/bg-09.jpg", "./images/bg/bg-10.jpg", "./images/bg/bg-11.jpg"];
      var imgShown = document.body.style.backgroundImage;
      var newImgNumber = Math.floor(Math.random()*myImages.length);
      document.body.style.backgroundImage = 'url('+myImages[newImgNumber]+')';
      }
    window.onload=changeImg;
  </script>

  <!--ANALYTICS-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56247141-1', 'auto');
    ga('send', 'pageview');

  </script>

  <!--META-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <!--POLYMER PLATFORM-->
  <!--<script src="./bower_components/platform/platform.js"></script>-->
  <script src="./bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="./bower_components/polymer/polymer.html">

  <!--CORE-->
  <link rel="import" href="./bower_components/core-icons/core-icons.html">
  <link rel="import" href="./bower_components/core-icon/core-icon.html">
  <link rel="import" href="./bower_components/core-icons/device-icons.html">
  <link rel="import" href="./bower_components/core-icons/hardware-icons.html">
  <link rel="import" href="./bower_components/core-icons/maps-icons.html">
  <link rel="import" href="./bower_components/core-icons/social-icons.html">
  <link rel="import" href="./bower_components/core-icons/notification-icons.html">
  <link rel="import" href="./bower_components/core-item/core-item.html">

  <!--FONTS-->
  <link rel="import" href="./bower_components/font-roboto/roboto.html">

  <!--MAIN SCAFFOLD-->
  <link rel="import" href="./main-scaffold.html">

  <style>
    html {
      height:100%;
      min-height:100%;
      overflow: hidden;
    }
    body {
      font-family: RobotoDraft, sans-serif;
      -webkit-font-smoothing: antialiased !important;
      margin: 0;
      min-height:100%;
    }
    * {
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    }
    *:before,*:after {
      -webkit-box-sizing:border-box;
      box-sizing:border-box;
    }
    section {
      padding: 40px;
      min-height: 300px;
    }
    .bg {
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
    }
    /*#expIcon {*/
    /*  position: absolute;*/
    /*  bottom: 0px;*/
    /*  right: 0px;*/
    /*}*/
    .preloader  {
      position:fixed;
      z-index:9999;
      top:0;
      right:0;
      bottom:0;
      left:0;
      background-color:#fff;
    }
    .loader-gplus {
      display:inline-block;
      position:absolute;
      top:calc(50% - 20px);left:calc(50% - 20px);
      width:40px;height:40px;
      overflow:hidden;
      border-radius:20px;
      -webkit-animation:base 3s steps(1) 0s infinite;
      animation:base 3s steps(1) 0s infinite;
    }
    .loader-gplus::before,.loader-gplus::after {
      content:' ';
      display:block;
      width:50%;
      height:100%;
      overflow:hidden;
      position:absolute;
      top:0;left:50%;
      z-index:1;
      border-radius:0 20px 20px 0;
      -webkit-transform-origin:0 50%;
      -ms-transform-origin:0 50%;
      transform-origin:0 50%;
    }
    .loader-gplus::before {
      z-index:2;
      -webkit-transform-style:preserve-3d;
      transform-style:preserve-3d;
      -webkit-animation:flip 3s linear 0s infinite;
      animation:flip 3s linear 0s infinite;
    }
    .loader-gplus::after {
      -webkit-animation:reveal 3s steps(1) 0s infinite;
      animation:reveal 3s steps(1) 0s infinite;
    }
    @-webkit-keyframes base {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            background-color: #21aa29
        }
        25% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            background-color: #2159d6
        }
        50% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            background-color: #d62408
        }
        75% {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
            background-color: #ffcf00
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: #21aa29
        }
    }
    @keyframes base {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            background-color: #21aa29
        }
        25% {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            background-color: #2159d6
        }
        50% {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            background-color: #d62408
        }
        75% {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
            background-color: #ffcf00
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: #21aa29
        }
    }
    @-webkit-keyframes reveal {
        0% {
            background-color: #2159d6;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        25% {
            background-color: #d62408;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }
        50% {
            background-color: #ffcf00;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        75% {
            background-color: #21aa29;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }
        100% {
            background-color: #2159d6;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
    }
    @keyframes reveal {
        0% {
            background-color: #2159d6;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        25% {
            background-color: #d62408;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }
        50% {
            background-color: #ffcf00;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        75% {
            background-color: #21aa29;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }
        100% {
            background-color: #2159d6;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
    }
    @-webkit-keyframes flip {
        0% {
            background-color: #21aa29;
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg)
        }
        12.5%,
        87.56% {
            background-color: #105514
        }
        12.51%,
        37.5% {
            background-color: #102c6b
        }
        25% {
            background-color: #2159d6
        }
        37.51%,
        62.5% {
            background-color: #6b1204
        }
        50% {
            background-color: #d62408
        }
        62.51%,
        87.5% {
            background-color: #7f6700
        }
        75%,
        78% {
            background-color: #ffcf00
        }
        100% {
            background-color: #21aa29;
            -webkit-transform: rotateY(-720deg);
            transform: rotateY(-720deg)
        }
    }
    @keyframes flip {
        0% {
            background-color: #21aa29;
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg)
        }
        12.5%,
        87.56% {
            background-color: #105514
        }
        12.51%,
        37.5% {
            background-color: #102c6b
        }
        25% {
            background-color: #2159d6
        }
        37.51%,
        62.5% {
            background-color: #6b1204
        }
        50% {
            background-color: #d62408
        }
        62.51%,
        87.5% {
            background-color: #7f6700
        }
        75%,
        78% {
            background-color: #ffcf00
        }
        100% {
            background-color: #21aa29;
            -webkit-transform: rotateY(-720deg);
            transform: rotateY(-720deg)
        }
    }
  </style>

</head>

<body unresolved touch-action="auto" class="bg">

  <div id="preloader" class="preloader">
    <div class="loader-gplus"></div>
  </div>

  <main-scaffold></main-scaffold>

  <!--<div>-->
  <!--  <img id="expIcon" src="./images/polymentTRANS.png" onclick="window.open('http://itshackademic.com/codelabs/', '_blank');">-->
  <!--</div>-->

  <script src="./js/jquery.min.js"></script>
  <script src="./js/scripts.js"></script>

  <script>
    // Hello Developers! See console.
    console && console.log("%cWelcome to GDG DC %cD%ce%cv%cF%ce%cs%ct %c2014!\n%cThe code for this website is at https://github.com/processnotproduct/GDGDCsite","font-size:1.5em;color:#4558c9;","font-size:1.5em;color:#0266C8;","font-size:1.5em;color:#F90101;","font-size:1.5em;color:#F2B50F;","font-size:1.5em;color:#0266C8;","font-size:1.5em;color:#00933B;","font-size:1.5em;color:#F90101;","font-size:1.5em;color:#4558c9;","font-size:1.5em;color:#4558c9;","font-size:1em;color:#006600;");
  </script>
</body>
</html>
