<html>
  <head>
    <!--CORE-->
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/core-icons/core-icons.html">
    <link rel="import" href="../bower_components/core-icons/maps-icons.html">

    <!--FONTS-->
    <link rel="import" href="../bower_components/font-roboto/roboto.html">

    <link rel="stylesheet" href="pages.css">

    <style>
      html {
        background: rgba(0,0,0,0);
      }
      body {
        font-family: RobotoDraft, sans-serif;
        -webkit-font-smoothing: antialiased !important;
        margin: 0;
        width: 100%;
        background-color: rgba(0,0,0,0);
      }
      #containerTop {
        height: 400px;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        margin: 0 5px 15px 5px;
        border-radius: 0 0 2px 2px;
        padding: 0;
        background-color: black;
      }
      #containerOthers {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        margin: 0 5px 15px 5px;
        border-radius: 2px;
      }
      #containerBottom {
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        margin: 0 5px 5px 5px;
        border-radius: 2px;
      }
      #main {
        height: 500px;
        width: 100%;
        opacity: 0.7;
      }
      /*#title {*/
      /*  top: 0.5em;*/
      /*  right: 0.5em;*/
      /*  position: absolute;*/
      /*  text-align: right;*/
      /*  font-size: -webkit-xxx-large;*/
      /*  font-weight: 100;*/
      /*  line-height: normal;*/
      /*  text-shadow: 0px 0px 7px black;*/
      /*  color: white;*/
      /*}*/
      /*#about {*/
      /*  bottom: 0.5em;*/
      /*  left: 1em;*/
      /*  position: absolute;*/
      /*  text-align: left;*/
      /*  font-size: x-large;*/
      /*  font-weight: 300;*/
      /*  line-height: normal;*/
      /*  width: 60%;*/
      /*  text-shadow: 0px 0px 7px black;*/
      /*  color: white;*/
      /*}*/
      #map {
        /*background-image: url(../images/map.png);*/
        /*background-size: cover;*/
        /*background-repeat: no-repeat;*/
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
      }
      #directionButton {
        margin-left: 15px;
      }
      #ebButton {
        /*padding: 0.3em .5em;*/
        text-transform: none;
        color: white;
        background-color: rgb(255, 140, 0);
        position: absolute !important;
        right: 2em;
        bottom: 2em;
        font-size: medium;
        width: 200px;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
      }
      #buttonIcon {
        height: 36px;
        width: 36px;
        /*float: left;*/
        /*top: 5px;*/
        /*left: 5px;*/
        margin-right: 15px;
      }
      #navIcon {
        margin: 0;
        border: 1px lightgray solid;
        border-radius: 2px;
        background-color: whitesmoke;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
      }
      #footer {
        background-image: url(../images/bg/clouds.png);
        background-size: cover;
        background-position: center bottom;
        background-repeat: no-repeat;
        height: 100%;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
      }
      #footerText {
        bottom: 0;
        right: 0.5em;
        position: absolute;
        text-align: right;
        font-size: large;
        font-weight: 100;
        line-height: normal;
        text-shadow: 0px 0px 7px white;
        color: black;
      }
      #title {
        font-weight: 100;
        text-align: right;
        font-size: x-large;
        margin-top: 0;
      }

      #about {
        font-weight: 300;
        text-align: left;
      }
      #dis {
        font-weight: 100;
        font-size: x-small;
        text-align: left;
      }
      #core-card {
        background-image: url('../images/bg/clouds180.png');
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        border-radius: 0 0 2px 2px;
        box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        padding: 1em;
        margin: 0 5px 15px 5px;
      }
      @media (max-width: 768px) {
        #containerTop {
          height: 300px;
          min-height:300px;
          box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
          margin: 5px 5px 15px 5px;
          border-radius: 2px;
          padding: 0;
          background-color: black;
        }
        #main {
          height: 300px;
          width: 100%;
          opacity: 0.7;
        }
        #core-card {
          background-image: url('../images/bg/clouds180.png');
          background-size: cover;
          background-position: center top;
          background-repeat: no-repeat;
          border-radius: 2px;
          box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
          padding: 1em;
          margin: 5px 5px 15px 5px;
        }
        /*#title {*/
        /*  top: 0.5em;*/
        /*  right: 0.5em;*/
        /*  position: absolute;*/
        /*  text-align: right;*/
        /*  font-size: xx-large;*/
        /*  font-weight: 100;*/
        /*  line-height: normal;*/
        /*  text-shadow: 0px 0px 7px black;*/
        /*  color: white;*/
        /*}*/
        /*#about {*/
        /*  bottom: 0em;*/
        /*  left: 1em;*/
        /*  position: absolute;*/
        /*  text-align: left;*/
        /*  font-size: medium;*/
        /*  font-weight: 300;*/
        /*  line-height: normal;*/
        /*  width: 50%;*/
        /*  text-shadow: 0px 0px 7px black;*/
        /*  color: white;*/
        /*}*/
        #ebButton {
          /*padding: 0.3em .5em;*/
          text-transform: none;
          color: white;
          background-color: rgb(255, 140, 0);
          position: absolute !important;
          right: 1em;
          bottom: 2em;
          font-size: smaller;
          width: 125px;
          box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;
        }
        #buttonIcon {
          height: 24px;
          width: 24px;
          /*float: left;*/
          /*top: 2px;*/
          /*left: 4px;*/
          margin-right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section id="core-card">
      <div id="header-box">
        <p id="title">Polymer Codelab</p>
        <p id="about">
          With Polymer swag too :-)
          <br><br>
          If you plan on participating in the Polymer codelab, lead by our friends Erik Isaksen and Danny Blue from the Web Platform Podcast, please check the following instructions:
          <br><br>
          Bring your own laptop.
          Check system requirements listed on GitHub. (https://github.com/thewebplatform/polymer-codelab-Devfest2014#read-before-you-attend)
          Install the dependencies. (https://github.com/thewebplatform/polymer-codelab-Devfest2014#download-all-dependencies-prior-to-the-codelab).
          Install the Chrome Dev Tools Editor app. (https://chrome.google.com/webstore/detail/chrome-dev-editor-develop/pnoffddplpippgcfjdhbmhkofpnaalpg)
          <br><br>
          </p>
          <p id="title">Android Wear Hackathon</p>
          <p id="about">
          Did we mention we also have a Wear hackathon in the program? That’s right, we’ll kick off the afternoon with a presentation on Android Wear & Glass design guidelines and then we’ll get right into a mini-hackathon lead by Josh Wilson and David Hodge from Glass + Wear DC.
          <br><br>
          At the end of the day a panel will judge the best hacks and we will award a Moto 360 and Google Play gift cards to the winning team! We’ll also give away a Remotte developer edition among hackathon participants.
          <br><br>
          In the meanwhile, if you have any questions, you can reach us at organizer@devfestdc.org
          <br><br>
          See you tomorrow!
        </p>
      </div>
    </section>

   <!-- <section id="containerTop">-->
   <!--   <div id="main" style="background-image: url(../images/bg/Overlooking-DC-ALT.jpg);background-position: left bottom !important;background-repeat: no-repeat;background-size: cover !important;background-attachment: inherit;"></div>-->
   <!--   <p id="title">GDG DC DevFest '14<br>Nov 21st 9:00 AM<br>@AOL - Dulles, VA</p>-->
			<!--<p id="about">Sessions and Code Labs on Android, Google Glass, Wearables, Polymer, AngularJS, Google Cloud Platform and others.</p>-->
			<!--<paper-button id="ebButton" raised onclick="window.open('https://www.eventbrite.com/e/devfestdc-2014-google-developer-group-dc-tickets-13462028289', '_blank');"><core-icon id="buttonIcon" icon="maps:local-play"></core-icon>GET YOUR<br>TICKETS HERE!</paper-button>-->
   <!-- </section>-->

    <!--<section id="containerOthers" class="rockstar-speakers image-section parallax" style="background-image: url(../images/bg/organizers-group.jpg);background-position: top center !important;background-repeat: no-repeat;background-size: cover !important;background-attachment: inherit;">-->
    <!--  <div class="overlay solid-overlay"></div>-->
    <!--  <div class="content-wrapper">-->
    <!--    <div class="col-lg-10 col-lg-offset-1 rockstar-speakers-list">-->

    <!--      <h3 id="rockstar-speaker-title">GDG Organizers</h3>-->

    <!--      <div class="col-md-4 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="0">-->
    <!--        <div class="rockstar-speaker">-->
    <!--          <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/orgs/chida.jpg);box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;"></div>-->
    <!--          <div class="name">Chida</div>-->
    <!--          <div class="sub">Cloud</div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="col-md-4 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="1000">-->
    <!--        <div class="rockstar-speaker">-->
    <!--          <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/orgs/antonio.jpg);box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;"></div>-->
    <!--          <div class="name">Antonio</div>-->
    <!--          <div class="sub">Wearables</div>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--      <div class="col-md-4 col-xs-6 rockstar-speakers-item animated fadeInUp visible" data-animation="fadeInUp" data-delay="1500">-->
    <!--        <div class="rockstar-speaker">-->
    <!--          <div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(../images/orgs/tyson.jpg);box-shadow: rgba(0, 0, 0, 0.26) 0px 2px 4px, rgba(0, 0, 0, 0.26) 0px 0px 3px;"></div>-->
    <!--          <div class="name">Tyson</div>-->
    <!--          <div class="sub">UI/UX</div>-->
    <!--        </div>-->
    <!--      </div>-->

    <!--      <div class="clearfix"></div>-->

          <!--<span class="bordered">-->
          <!--<a href="./speakers.html" class="bottom-section-link waves-effect waves-button waves-light">See all speakers</a>-->
          <!--</span>-->

    <!--    </div>-->
    <!--  </div>-->
    <!--</section>-->

    <section id="containerBottom" style="min-height:100px;">
      <core-item id="footer">
        <p id="footerText">&#169; GDG DC 2014</p>
      </core-item>
    </section>

  </body>
</html>